{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start (Vite dev server)",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "^.*VITE.*ready in \\d+ ms.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
